{
    "id": "d963e6ba-16fd-47e8-9c0d-f33dba0aed5f",
    "offsetX": -204.47543961374384,
    "offsetY": -66.46842105263158,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "6778f712-64db-406f-af1b-2cd54a590b8d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95af820a-d147-4a31-9d7b-7e80edc6cef3": {
                    "id": "95af820a-d147-4a31-9d7b-7e80edc6cef3",
                    "type": "triangle",
                    "selected": false,
                    "source": "ac6827df-a36d-43b1-8519-85de26b7f236",
                    "sourcePort": "e9bf46a7-ac95-428a-aa2c-ab7ea5304257",
                    "target": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "targetPort": "7d32846b-7a24-4e76-97ef-586013ec51b1",
                    "points": [
                        {
                            "id": "2a3766a0-13b5-4fba-8e35-a27571029d73",
                            "type": "point",
                            "x": 95.604,
                            "y": 101.302
                        },
                        {
                            "id": "e78b3433-94ad-43ce-b51d-bde8a9272694",
                            "type": "point",
                            "x": 218.542,
                            "y": 78.479
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0bcc2284-345d-46e6-83ce-39a8aa577ee3": {
                    "id": "0bcc2284-345d-46e6-83ce-39a8aa577ee3",
                    "type": "custom",
                    "selected": false,
                    "source": "0fe8346a-3401-4679-b521-0ad3f96bde6b",
                    "sourcePort": "4e3094fb-1a4f-42e6-9fd6-62dd20ae1911",
                    "target": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "targetPort": "1aa85430-07fc-4431-b396-c1e0f6d1baef",
                    "points": [
                        {
                            "id": "b39b3200-0431-4cbc-ae9c-b28f4f24a37c",
                            "type": "point",
                            "x": 147.083,
                            "y": 291.823
                        },
                        {
                            "id": "c22c442e-d271-40cf-ab29-e87dde356465",
                            "type": "point",
                            "x": 218.542,
                            "y": 94.479
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7c4e7e6-649a-40b9-9be2-c91638d36ffe": {
                    "id": "a7c4e7e6-649a-40b9-9be2-c91638d36ffe",
                    "type": "triangle",
                    "selected": false,
                    "source": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "sourcePort": "254a5643-b21e-4024-bab7-03de63dd54e7",
                    "target": "3793bab7-43f7-4590-910f-d897f8157005",
                    "targetPort": "92185102-4b78-45aa-8337-781805db91b9",
                    "points": [
                        {
                            "id": "94297719-94c3-4f88-8137-40284882457c",
                            "type": "point",
                            "x": 433.906,
                            "y": 78.479
                        },
                        {
                            "id": "1c47b444-bccd-4f65-a1bd-7fb7871968f1",
                            "type": "point",
                            "x": 532.99,
                            "y": 67.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afbfe08-a3bd-4067-994b-9807cbd8b3c9": {
                    "id": "4afbfe08-a3bd-4067-994b-9807cbd8b3c9",
                    "type": "custom",
                    "selected": false,
                    "source": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "sourcePort": "39dea894-60a4-4780-91a9-945169c0469e",
                    "target": "3793bab7-43f7-4590-910f-d897f8157005",
                    "targetPort": "a9e370ce-8e6c-4de0-96a0-3e3a090f56fc",
                    "points": [
                        {
                            "id": "ca098bce-f9d0-4e52-a9e5-6796ab539781",
                            "type": "point",
                            "x": 433.906,
                            "y": 94.479
                        },
                        {
                            "id": "0179e3e3-e20f-4635-a983-eb669de0de24",
                            "type": "point",
                            "x": 532.99,
                            "y": 83.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "46d33456-2d9a-421d-944b-f63c4131a415": {
                    "id": "46d33456-2d9a-421d-944b-f63c4131a415",
                    "type": "custom",
                    "selected": false,
                    "source": "d3460486-eb44-479b-a7ea-d9797960cd57",
                    "sourcePort": "4ee1def9-d06d-4f47-b566-3097bbbc28ee",
                    "target": "3793bab7-43f7-4590-910f-d897f8157005",
                    "targetPort": "e5b8d06a-8ea3-4ef5-9d3c-95dab0c7aca0",
                    "points": [
                        {
                            "id": "c6058514-4ebd-49a6-a711-d8f8facf61e6",
                            "type": "point",
                            "x": 452.323,
                            "y": 187.375
                        },
                        {
                            "id": "bd467e2f-6315-4f09-8391-0bc265a4c426",
                            "type": "point",
                            "x": 532.99,
                            "y": 99.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6460fd31-d91b-4455-9475-7263a1e3ee31": {
                    "id": "6460fd31-d91b-4455-9475-7263a1e3ee31",
                    "type": "custom",
                    "selected": false,
                    "source": "a070279b-d66c-4d4b-b269-44e1e7ff06c7",
                    "sourcePort": "6c3a7748-3f54-4489-9d51-51d1d81b8003",
                    "target": "3793bab7-43f7-4590-910f-d897f8157005",
                    "targetPort": "05cb0d48-7c50-4c76-8d94-056bb9a37a83",
                    "points": [
                        {
                            "id": "49e63a2a-4234-40c9-b4ee-5daa067eb9d2",
                            "type": "point",
                            "x": 466.271,
                            "y": 300.708
                        },
                        {
                            "id": "3b00437b-9c30-4cce-a5c2-fdd134cadf5a",
                            "type": "point",
                            "x": 532.99,
                            "y": 115.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e9ac61eb-6ff5-4367-ace6-aa0ac460c7de": {
                    "id": "e9ac61eb-6ff5-4367-ace6-aa0ac460c7de",
                    "type": "triangle",
                    "selected": false,
                    "source": "3793bab7-43f7-4590-910f-d897f8157005",
                    "sourcePort": "78bc04c0-f959-4959-9482-7ecb72bab7ea",
                    "target": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "targetPort": "c8048514-ad3e-45b5-bd3e-29a7526bb449",
                    "points": [
                        {
                            "id": "59470cfb-0aeb-4704-a81f-021a379d8671",
                            "type": "point",
                            "x": 670.354,
                            "y": 67.375
                        },
                        {
                            "id": "da247412-4223-40fb-866f-765151261b4e",
                            "type": "point",
                            "x": 822.99,
                            "y": 160.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "79e4767f-deb7-46fb-b9ab-d255a2b38c19": {
                    "id": "79e4767f-deb7-46fb-b9ab-d255a2b38c19",
                    "type": "custom",
                    "selected": false,
                    "source": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "sourcePort": "39dea894-60a4-4780-91a9-945169c0469e",
                    "target": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "targetPort": "aa05b6c1-6feb-4f16-bd26-2cf9bb38c601",
                    "points": [
                        {
                            "id": "58b98adf-ea31-4ea1-8ecd-6a45d75521d2",
                            "type": "point",
                            "x": 433.906,
                            "y": 94.479
                        },
                        {
                            "id": "955c6f54-9e8d-4010-a032-e8be4eb729c4",
                            "type": "point",
                            "x": 822.99,
                            "y": 176.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a6556d80-765f-4084-a305-c5ac2c19077b": {
                    "id": "a6556d80-765f-4084-a305-c5ac2c19077b",
                    "type": "custom",
                    "selected": false,
                    "source": "d3460486-eb44-479b-a7ea-d9797960cd57",
                    "sourcePort": "4ee1def9-d06d-4f47-b566-3097bbbc28ee",
                    "target": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "targetPort": "acb8a831-1cf5-4a81-94ce-379e0f2f81c6",
                    "points": [
                        {
                            "id": "0b05541d-8f24-4539-8e9f-99cea9144a3a",
                            "type": "point",
                            "x": 452.323,
                            "y": 187.375
                        },
                        {
                            "id": "49f326bf-b4dd-4816-b960-c8d7bee370f4",
                            "type": "point",
                            "x": 822.99,
                            "y": 192.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50677496-dfe9-46c9-8ab9-c60db51a091a": {
                    "id": "50677496-dfe9-46c9-8ab9-c60db51a091a",
                    "type": "custom",
                    "selected": false,
                    "source": "5deb5bb1-4581-4038-ac44-1c29b39ea689",
                    "sourcePort": "ca7a5250-24b1-4060-82fe-549377e3590b",
                    "target": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "targetPort": "90b5a089-ca3a-4a1d-baff-09f5d40e7787",
                    "points": [
                        {
                            "id": "d0c4dfee-04b7-4a9b-8379-0de00d5db634",
                            "type": "point",
                            "x": 664.667,
                            "y": 312.927
                        },
                        {
                            "id": "2f439f3d-cc1f-4a7d-aebf-0bca180a9a93",
                            "type": "point",
                            "x": 822.99,
                            "y": 208.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "146fbc2c-bba8-4cd1-a9db-391c94c0fa9b": {
                    "id": "146fbc2c-bba8-4cd1-a9db-391c94c0fa9b",
                    "type": "triangle",
                    "selected": false,
                    "source": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "sourcePort": "96e73601-2077-40ff-8550-2e743f3e074c",
                    "target": "eef8e771-8c81-4e3d-bc76-f629f7572b25",
                    "targetPort": "31bfe13b-78da-4ea3-95a0-fecca32f478f",
                    "points": [
                        {
                            "id": "b9e16702-d298-4ffd-8f75-d027235fe157",
                            "type": "point",
                            "x": 1035.302,
                            "y": 160.708
                        },
                        {
                            "id": "a1731179-a3a5-42c6-8dba-a35cce37ca70",
                            "type": "point",
                            "x": 1101.823,
                            "y": 89.188
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b617e469-a3b7-426d-8dd3-fc4349916f76",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "ac6827df-a36d-43b1-8519-85de26b7f236": {
                    "id": "ac6827df-a36d-43b1-8519-85de26b7f236",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 56.778,
                    "y": 66.667,
                    "ports": [
                        {
                            "id": "e9bf46a7-ac95-428a-aa2c-ab7ea5304257",
                            "type": "default",
                            "x": 88.104,
                            "y": 93.802,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ac6827df-a36d-43b1-8519-85de26b7f236",
                            "links": [
                                "95af820a-d147-4a31-9d7b-7e80edc6cef3"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e9bf46a7-ac95-428a-aa2c-ab7ea5304257"
                    ]
                },
                "eef8e771-8c81-4e3d-bc76-f629f7572b25": {
                    "id": "eef8e771-8c81-4e3d-bc76-f629f7572b25",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1092.333,
                    "y": 54.556,
                    "ports": [
                        {
                            "id": "31bfe13b-78da-4ea3-95a0-fecca32f478f",
                            "type": "default",
                            "x": 1094.323,
                            "y": 81.688,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eef8e771-8c81-4e3d-bc76-f629f7572b25",
                            "links": [
                                "146fbc2c-bba8-4cd1-a9db-391c94c0fa9b"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "31bfe13b-78da-4ea3-95a0-fecca32f478f"
                    ],
                    "portsOutOrder": []
                },
                "fca53959-abb4-440e-9ab3-04d7b200b469": {
                    "id": "fca53959-abb4-440e-9ab3-04d7b200b469",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 42
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 209.048,
                    "y": 43.854,
                    "ports": [
                        {
                            "id": "7d32846b-7a24-4e76-97ef-586013ec51b1",
                            "type": "default",
                            "x": 211.042,
                            "y": 70.979,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fca53959-abb4-440e-9ab3-04d7b200b469",
                            "links": [
                                "95af820a-d147-4a31-9d7b-7e80edc6cef3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "254a5643-b21e-4024-bab7-03de63dd54e7",
                            "type": "default",
                            "x": 426.406,
                            "y": 70.979,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fca53959-abb4-440e-9ab3-04d7b200b469",
                            "links": [
                                "a7c4e7e6-649a-40b9-9be2-c91638d36ffe"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1aa85430-07fc-4431-b396-c1e0f6d1baef",
                            "type": "default",
                            "x": 211.042,
                            "y": 86.979,
                            "name": "parameter-string-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "fca53959-abb4-440e-9ab3-04d7b200b469",
                            "links": [
                                "0bcc2284-345d-46e6-83ce-39a8aa577ee3"
                            ],
                            "in": true,
                            "label": "slack_bot_token"
                        },
                        {
                            "id": "39dea894-60a4-4780-91a9-945169c0469e",
                            "type": "default",
                            "x": 426.406,
                            "y": 86.979,
                            "name": "parameter-out-any-slack_client",
                            "alignment": "right",
                            "parentNode": "fca53959-abb4-440e-9ab3-04d7b200b469",
                            "links": [
                                "4afbfe08-a3bd-4067-994b-9807cbd8b3c9",
                                "79e4767f-deb7-46fb-b9ab-d255a2b38c19"
                            ],
                            "in": false,
                            "label": "slack_client"
                        }
                    ],
                    "name": "SlackClient",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "7d32846b-7a24-4e76-97ef-586013ec51b1",
                        "1aa85430-07fc-4431-b396-c1e0f6d1baef"
                    ],
                    "portsOutOrder": [
                        "254a5643-b21e-4024-bab7-03de63dd54e7",
                        "39dea894-60a4-4780-91a9-945169c0469e"
                    ]
                },
                "3793bab7-43f7-4590-910f-d897f8157005": {
                    "id": "3793bab7-43f7-4590-910f-d897f8157005",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 46,
                                "end_lineno": 63
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 523.491,
                    "y": 32.742,
                    "ports": [
                        {
                            "id": "92185102-4b78-45aa-8337-781805db91b9",
                            "type": "default",
                            "x": 525.49,
                            "y": 59.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3793bab7-43f7-4590-910f-d897f8157005",
                            "links": [
                                "a7c4e7e6-649a-40b9-9be2-c91638d36ffe"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "78bc04c0-f959-4959-9482-7ecb72bab7ea",
                            "type": "default",
                            "x": 662.854,
                            "y": 59.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3793bab7-43f7-4590-910f-d897f8157005",
                            "links": [
                                "e9ac61eb-6ff5-4367-ace6-aa0ac460c7de"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a9e370ce-8e6c-4de0-96a0-3e3a090f56fc",
                            "type": "default",
                            "x": 525.49,
                            "y": 75.875,
                            "name": "parameter-string-slack_client",
                            "alignment": "left",
                            "parentNode": "3793bab7-43f7-4590-910f-d897f8157005",
                            "links": [
                                "4afbfe08-a3bd-4067-994b-9807cbd8b3c9"
                            ],
                            "in": true,
                            "label": "★slack_client"
                        },
                        {
                            "id": "e5b8d06a-8ea3-4ef5-9d3c-95dab0c7aca0",
                            "type": "default",
                            "x": 525.49,
                            "y": 91.875,
                            "name": "parameter-string-channel_id",
                            "alignment": "left",
                            "parentNode": "3793bab7-43f7-4590-910f-d897f8157005",
                            "links": [
                                "46d33456-2d9a-421d-944b-f63c4131a415"
                            ],
                            "in": true,
                            "label": "channel_id"
                        },
                        {
                            "id": "05cb0d48-7c50-4c76-8d94-056bb9a37a83",
                            "type": "default",
                            "x": 525.49,
                            "y": 107.875,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "3793bab7-43f7-4590-910f-d897f8157005",
                            "links": [
                                "6460fd31-d91b-4455-9475-7263a1e3ee31"
                            ],
                            "in": true,
                            "label": "message"
                        }
                    ],
                    "name": "PostMessage",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "92185102-4b78-45aa-8337-781805db91b9",
                        "a9e370ce-8e6c-4de0-96a0-3e3a090f56fc",
                        "e5b8d06a-8ea3-4ef5-9d3c-95dab0c7aca0",
                        "05cb0d48-7c50-4c76-8d94-056bb9a37a83"
                    ],
                    "portsOutOrder": [
                        "78bc04c0-f959-4959-9482-7ecb72bab7ea"
                    ]
                },
                "0fe8346a-3401-4679-b521-0ad3f96bde6b": {
                    "id": "0fe8346a-3401-4679-b521-0ad3f96bde6b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -234.286,
                    "y": 257.188,
                    "ports": [
                        {
                            "id": "4e3094fb-1a4f-42e6-9fd6-62dd20ae1911",
                            "type": "default",
                            "x": 139.583,
                            "y": 284.323,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0fe8346a-3401-4679-b521-0ad3f96bde6b",
                            "links": [
                                "0bcc2284-345d-46e6-83ce-39a8aa577ee3"
                            ],
                            "in": false,
                            "label": "***REMOVED***"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e3094fb-1a4f-42e6-9fd6-62dd20ae1911"
                    ]
                },
                "d3460486-eb44-479b-a7ea-d9797960cd57": {
                    "id": "d3460486-eb44-479b-a7ea-d9797960cd57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 351.269,
                    "y": 152.743,
                    "ports": [
                        {
                            "id": "4ee1def9-d06d-4f47-b566-3097bbbc28ee",
                            "type": "default",
                            "x": 444.823,
                            "y": 179.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d3460486-eb44-479b-a7ea-d9797960cd57",
                            "links": [
                                "46d33456-2d9a-421d-944b-f63c4131a415",
                                "a6556d80-765f-4084-a305-c5ac2c19077b"
                            ],
                            "in": false,
                            "label": "C0533K802P9"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ee1def9-d06d-4f47-b566-3097bbbc28ee"
                    ]
                },
                "a070279b-d66c-4d4b-b269-44e1e7ff06c7": {
                    "id": "a070279b-d66c-4d4b-b269-44e1e7ff06c7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 260.158,
                    "y": 266.076,
                    "ports": [
                        {
                            "id": "6c3a7748-3f54-4489-9d51-51d1d81b8003",
                            "type": "default",
                            "x": 458.771,
                            "y": 293.208,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a070279b-d66c-4d4b-b269-44e1e7ff06c7",
                            "links": [
                                "6460fd31-d91b-4455-9475-7263a1e3ee31"
                            ],
                            "in": false,
                            "label": "THIS IS COMING FROM XIRCUITS"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6c3a7748-3f54-4489-9d51-51d1d81b8003"
                    ]
                },
                "5deb5bb1-4581-4038-ac44-1c29b39ea689": {
                    "id": "5deb5bb1-4581-4038-ac44-1c29b39ea689",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 513.491,
                    "y": 278.298,
                    "ports": [
                        {
                            "id": "ca7a5250-24b1-4060-82fe-549377e3590b",
                            "type": "default",
                            "x": 657.167,
                            "y": 305.427,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5deb5bb1-4581-4038-ac44-1c29b39ea689",
                            "links": [
                                "50677496-dfe9-46c9-8ab9-c60db51a091a"
                            ],
                            "in": false,
                            "label": "Xircuits creating a thread"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ca7a5250-24b1-4060-82fe-549377e3590b"
                    ]
                },
                "59995eaf-c4f5-4968-83b6-ce95fb85b6f1": {
                    "id": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 66,
                                "end_lineno": 97
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 813.491,
                    "y": 126.075,
                    "ports": [
                        {
                            "id": "c8048514-ad3e-45b5-bd3e-29a7526bb449",
                            "type": "default",
                            "x": 815.49,
                            "y": 153.208,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [
                                "e9ac61eb-6ff5-4367-ace6-aa0ac460c7de"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "96e73601-2077-40ff-8550-2e743f3e074c",
                            "type": "default",
                            "x": 1027.802,
                            "y": 153.208,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [
                                "146fbc2c-bba8-4cd1-a9db-391c94c0fa9b"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "aa05b6c1-6feb-4f16-bd26-2cf9bb38c601",
                            "type": "default",
                            "x": 815.49,
                            "y": 169.208,
                            "name": "parameter-string-slack_client",
                            "alignment": "left",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [
                                "79e4767f-deb7-46fb-b9ab-d255a2b38c19"
                            ],
                            "in": true,
                            "label": "★slack_client"
                        },
                        {
                            "id": "acb8a831-1cf5-4a81-94ce-379e0f2f81c6",
                            "type": "default",
                            "x": 815.49,
                            "y": 185.208,
                            "name": "parameter-string-channel_id",
                            "alignment": "left",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [
                                "a6556d80-765f-4084-a305-c5ac2c19077b"
                            ],
                            "in": true,
                            "label": "channel_id"
                        },
                        {
                            "id": "90b5a089-ca3a-4a1d-baff-09f5d40e7787",
                            "type": "default",
                            "x": 815.49,
                            "y": 201.208,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [
                                "50677496-dfe9-46c9-8ab9-c60db51a091a"
                            ],
                            "in": true,
                            "label": "message"
                        },
                        {
                            "id": "e2041809-fa89-4ebf-b2ed-5c1dab112cdd",
                            "type": "default",
                            "x": 815.49,
                            "y": 217.208,
                            "name": "parameter-Str-thread_ts_in",
                            "alignment": "left",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [],
                            "in": true,
                            "label": "thread_ts_in"
                        },
                        {
                            "id": "5c4c4237-aa57-4d3b-9e54-192151f7091c",
                            "type": "default",
                            "x": 1027.802,
                            "y": 169.208,
                            "name": "parameter-out-Str-thread_ts_out",
                            "alignment": "right",
                            "parentNode": "59995eaf-c4f5-4968-83b6-ce95fb85b6f1",
                            "links": [],
                            "in": false,
                            "label": "thread_ts_out"
                        }
                    ],
                    "name": "PostThread",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "c8048514-ad3e-45b5-bd3e-29a7526bb449",
                        "aa05b6c1-6feb-4f16-bd26-2cf9bb38c601",
                        "acb8a831-1cf5-4a81-94ce-379e0f2f81c6",
                        "90b5a089-ca3a-4a1d-baff-09f5d40e7787",
                        "e2041809-fa89-4ebf-b2ed-5c1dab112cdd"
                    ],
                    "portsOutOrder": [
                        "96e73601-2077-40ff-8550-2e743f3e074c",
                        "5c4c4237-aa57-4d3b-9e54-192151f7091c"
                    ]
                }
            }
        }
    ]
}