{
    "id": "e2585e68-19fc-407e-94ad-fce95267d45a",
    "offsetX": -317.1913448870572,
    "offsetY": 212.6781261111871,
    "zoom": 59.02777620794338,
    "gridSize": 0,
    "layers": [
        {
            "id": "e112e953-59fe-42b3-b902-a94b873eca22",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6bf087c0-065f-45a0-92e9-049ba9922ad1": {
                    "id": "6bf087c0-065f-45a0-92e9-049ba9922ad1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                    "sourcePort": "a694a0ed-62b2-4a39-92df-f84aadafcf5f",
                    "target": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "targetPort": "262b10aa-57c8-4416-b72b-11698737957f",
                    "points": [
                        {
                            "id": "56e8900d-9d50-4793-9de4-e39cb892eed7",
                            "type": "point",
                            "x": 1705.018,
                            "y": 156.105
                        },
                        {
                            "id": "49d2231e-58af-473d-85a6-030c4f0ae865",
                            "type": "point",
                            "x": 1852.842,
                            "y": 298.304
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f8bb816d-4579-4463-a60a-07eb2dd9085e": {
                    "id": "f8bb816d-4579-4463-a60a-07eb2dd9085e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "sourcePort": "2f590c84-0720-4029-9565-584a341d3f03",
                    "target": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "targetPort": "48dfeba3-7c67-4355-8f11-a89554698233",
                    "points": [
                        {
                            "id": "5d1e5015-b2b5-405e-85ee-e1f93a3496cd",
                            "type": "point",
                            "x": 1724.879,
                            "y": 413.096
                        },
                        {
                            "id": "1de9452c-44e1-4030-a22e-efcde48e9aee",
                            "type": "point",
                            "x": 1852.842,
                            "y": 341.198
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b527c6d1-f2fc-4750-9d7a-94862d83b705": {
                    "id": "b527c6d1-f2fc-4750-9d7a-94862d83b705",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                    "sourcePort": "c3ce349c-7065-42ed-96df-b55955cc1f38",
                    "target": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "targetPort": "15bac4a9-cf5c-4dfc-b507-f9597f6aadbe",
                    "points": [
                        {
                            "id": "7a438c54-449e-4951-a2da-fc43064cb1a0",
                            "type": "point",
                            "x": 1705.018,
                            "y": 177.552
                        },
                        {
                            "id": "a3413b48-af85-4df3-bdda-e5b55b7ecdf2",
                            "type": "point",
                            "x": 1852.842,
                            "y": 362.645
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aa0bc650-3165-419e-8eaf-df9113a9c824": {
                    "id": "aa0bc650-3165-419e-8eaf-df9113a9c824",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "sourcePort": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                    "target": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "targetPort": "c39dec00-42bf-4a20-9f95-610972085023",
                    "points": [
                        {
                            "id": "48f73812-97aa-4ded-9d40-14068939a94a",
                            "type": "point",
                            "x": 1729.034,
                            "y": 475.573
                        },
                        {
                            "id": "59783be2-044a-47ee-8d07-86ec3570ed0a",
                            "type": "point",
                            "x": 1852.842,
                            "y": 384.091
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b54ff8c1-bab0-4b54-be47-2095e15e804e": {
                    "id": "b54ff8c1-bab0-4b54-be47-2095e15e804e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                    "sourcePort": "b94303ae-ec67-4ea0-ab48-ee081acabcca",
                    "target": "8acfd8e3-2d6b-4f93-9744-7473045e3be3",
                    "targetPort": "998429d1-ee77-4fc0-99c4-e9bfb2f1226a",
                    "points": [
                        {
                            "id": "c9a05660-40d7-4f0a-81f5-f2c2d29e66e4",
                            "type": "point",
                            "x": 1669.954,
                            "y": -44.546
                        },
                        {
                            "id": "c82e4a9b-00e8-4647-89fa-ed4f29b2521b",
                            "type": "point",
                            "x": 1889.705,
                            "y": -41.314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "08c385e0-4fde-4f94-891e-c8c8c5c70dac": {
                    "id": "08c385e0-4fde-4f94-891e-c8c8c5c70dac",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "sourcePort": "dd418314-772c-4570-af4e-6504e5ebf06e",
                    "target": "581e4336-38c2-40c9-9519-1b3c6793960d",
                    "targetPort": "758eeaf6-07e7-4550-9b48-6e0a99bd8946",
                    "points": [
                        {
                            "id": "85048840-280d-4f54-91f7-5ca4d10030ad",
                            "type": "point",
                            "x": 664.994,
                            "y": -49.821
                        },
                        {
                            "id": "52081708-c8ee-4b1e-9f0a-729f914ffa35",
                            "type": "point",
                            "x": 737.39,
                            "y": -47.668
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ae9f4df-113e-4f91-a403-e7d1052e8eee": {
                    "id": "4ae9f4df-113e-4f91-a403-e7d1052e8eee",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "581e4336-38c2-40c9-9519-1b3c6793960d",
                    "sourcePort": "ff0b6b29-443c-4248-a90a-9be0b5ebeede",
                    "target": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                    "targetPort": "32d20a0e-fa75-49e8-915f-b10af41029b6",
                    "points": [
                        {
                            "id": "fc643e47-c287-41ba-884b-c40e41b448dc",
                            "type": "point",
                            "x": 867.228,
                            "y": -47.668
                        },
                        {
                            "id": "275237bf-b260-4ed4-badd-66e339fcedf2",
                            "type": "point",
                            "x": 944.659,
                            "y": -46.684
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aff9ec7c-55a9-485d-9227-d66c3525ea9f": {
                    "id": "aff9ec7c-55a9-485d-9227-d66c3525ea9f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "sourcePort": "1c6b9ad2-6717-413e-8903-c92839149e1f",
                    "target": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                    "targetPort": "0219286f-3d81-48f7-9587-4d45983b53c6",
                    "points": [
                        {
                            "id": "9360bdad-b81b-45fe-9269-defa323fabdd",
                            "type": "point",
                            "x": 1335.18,
                            "y": -25.399
                        },
                        {
                            "id": "52ecedbd-92e2-4713-8b7e-f2332b5d592b",
                            "type": "point",
                            "x": 1525.099,
                            "y": 156.105
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fa60a4f7-050a-4822-b17f-98693d958dc0": {
                    "id": "fa60a4f7-050a-4822-b17f-98693d958dc0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "sourcePort": "68276c51-35f5-47c3-8ab0-15bdaadd59a6",
                    "target": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                    "targetPort": "5a42f129-627b-45f0-93d4-50fc7808c7e1",
                    "points": [
                        {
                            "id": "5622ac80-90f0-4eca-85e6-52d71a096cc0",
                            "type": "point",
                            "x": 1335.18,
                            "y": 38.941
                        },
                        {
                            "id": "e94efcfa-fde5-42c0-9cba-c9cf3ea05c60",
                            "type": "point",
                            "x": 1525.099,
                            "y": 177.552
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b68555de-6a91-483d-827c-c4c93e88ddd4": {
                    "id": "b68555de-6a91-483d-827c-c4c93e88ddd4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "sourcePort": "ed10efac-0052-4bec-8a6b-35b188eb9f67",
                    "target": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "targetPort": "5d030880-440f-449e-a04e-6ce474813545",
                    "points": [
                        {
                            "id": "71088ac3-ce1f-46b6-8d70-98537dca3c58",
                            "type": "point",
                            "x": 1335.18,
                            "y": -3.953
                        },
                        {
                            "id": "c3c4ea76-83e3-4572-a525-97bcc3b17478",
                            "type": "point",
                            "x": 1431.569,
                            "y": 4.674
                        },
                        {
                            "id": "92a756c7-4b8e-4492-ac68-73f6a83bfd32",
                            "type": "point",
                            "x": 1435.261,
                            "y": 317.289
                        },
                        {
                            "id": "e9b741b1-c5be-4a1d-89ba-da11cce5b014",
                            "type": "point",
                            "x": 1852.842,
                            "y": 319.751
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6824eed2-1554-4de7-bc83-0d1b11b8c53e": {
                    "id": "6824eed2-1554-4de7-bc83-0d1b11b8c53e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "sourcePort": "8811acfb-f450-4fe5-a1ee-cb1df4d09155",
                    "target": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                    "targetPort": "1662994b-5cc0-45c3-9bdc-9a1ad5fe1950",
                    "points": [
                        {
                            "id": "f0c39bdc-45fa-4f52-bb3f-ce23625bd593",
                            "type": "point",
                            "x": 1335.18,
                            "y": -46.846
                        },
                        {
                            "id": "ea261686-16bf-4456-bae2-aed906afefb6",
                            "type": "point",
                            "x": 1537.049,
                            "y": -44.546
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e14d6356-5dff-447d-8478-ac92b118fd39": {
                    "id": "e14d6356-5dff-447d-8478-ac92b118fd39",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                    "sourcePort": "f481b992-ec26-4b3d-9b2a-c8221ae37118",
                    "target": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "targetPort": "4821402d-07c3-4a87-9940-81cf3894e68e",
                    "points": [
                        {
                            "id": "3f61de10-4792-46ac-8343-512969d147d4",
                            "type": "point",
                            "x": 1074.497,
                            "y": -46.684
                        },
                        {
                            "id": "80630b32-1e8b-43f8-b04b-d05039d53f5b",
                            "type": "point",
                            "x": 1160.098,
                            "y": -46.846
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b21a1906-f8e2-4ce8-ab31-917e597615e4",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe": {
                    "id": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 634.072,
                    "y": -83.612,
                    "ports": [
                        {
                            "id": "dd418314-772c-4570-af4e-6504e5ebf06e",
                            "type": "default",
                            "extras": {},
                            "x": 654.769,
                            "y": -60.046,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd418314-772c-4570-af4e-6504e5ebf06e"
                    ]
                },
                "bb20e55c-88bb-4ea4-856a-b593efd631b6": {
                    "id": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1673.55,
                    "y": 441.789,
                    "ports": [
                        {
                            "id": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                            "type": "default",
                            "extras": {},
                            "x": 1718.808,
                            "y": 465.347,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3e7863db-5e4e-4799-bb30-504890e0bdb4"
                    ]
                },
                "9e4889e4-8ffc-4036-bf89-d76c72cd10e6": {
                    "id": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1660.955,
                    "y": 379.314,
                    "ports": [
                        {
                            "id": "2f590c84-0720-4029-9565-584a341d3f03",
                            "type": "default",
                            "extras": {},
                            "x": 1714.653,
                            "y": 402.87,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": false,
                            "label": "predict",
                            "varName": "predict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2f590c84-0720-4029-9565-584a341d3f03"
                    ]
                },
                "45270b19-f43f-440c-9139-61e53ca50851": {
                    "id": "45270b19-f43f-440c-9139-61e53ca50851",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Your Slack message should:\n 1 - Mention the bot in the message.\n 2 - Include an image.\n 3 - include msg_trigger \"predict\" in the message ",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 968.975,
                    "y": 147.482,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "8acfd8e3-2d6b-4f93-9744-7473045e3be3": {
                    "id": "8acfd8e3-2d6b-4f93-9744-7473045e3be3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1878.746,
                    "y": -75.11,
                    "ports": [
                        {
                            "id": "998429d1-ee77-4fc0-99c4-e9bfb2f1226a",
                            "type": "default",
                            "extras": {},
                            "x": 1879.479,
                            "y": -51.539,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8acfd8e3-2d6b-4f93-9744-7473045e3be3",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "20ad5d31-8ec5-47a8-afb4-01bd27bad7fc",
                            "type": "default",
                            "extras": {},
                            "x": 1879.479,
                            "y": -30.093,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "8acfd8e3-2d6b-4f93-9744-7473045e3be3",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "998429d1-ee77-4fc0-99c4-e9bfb2f1226a",
                        "20ad5d31-8ec5-47a8-afb4-01bd27bad7fc"
                    ],
                    "portsOutOrder": []
                },
                "54bbe388-ad9a-4207-97ec-8a64fa15a2eb": {
                    "id": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/mobile_net.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n##### inPorts:\n- image_data: Input image data in bytes.\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 57
                            }
                        ]
                    },
                    "x": 1514.138,
                    "y": 122.318,
                    "ports": [
                        {
                            "id": "0219286f-3d81-48f7-9587-4d45983b53c6",
                            "type": "default",
                            "extras": {},
                            "x": 1514.873,
                            "y": 145.88,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5a42f129-627b-45f0-93d4-50fc7808c7e1",
                            "type": "default",
                            "extras": {},
                            "x": 1514.873,
                            "y": 167.326,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": true,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        },
                        {
                            "id": "a694a0ed-62b2-4a39-92df-f84aadafcf5f",
                            "type": "default",
                            "extras": {},
                            "x": 1694.792,
                            "y": 145.88,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c3ce349c-7065-42ed-96df-b55955cc1f38",
                            "type": "default",
                            "extras": {},
                            "x": 1694.792,
                            "y": 167.326,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "54bbe388-ad9a-4207-97ec-8a64fa15a2eb",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": false,
                            "label": "prediction",
                            "varName": "prediction",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "0219286f-3d81-48f7-9587-4d45983b53c6",
                        "5a42f129-627b-45f0-93d4-50fc7808c7e1"
                    ],
                    "portsOutOrder": [
                        "a694a0ed-62b2-4a39-92df-f84aadafcf5f",
                        "c3ce349c-7065-42ed-96df-b55955cc1f38"
                    ]
                },
                "e9476db9-5f19-4a6b-9a77-3709f4077c64": {
                    "id": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that replies to a specific trigger message in a Slack conversation.\n\n## Inputs\n- `event`: The message event data.\n- `msg_trigger`: The trigger message to watch for in the conversation.\n- `msg_response`: The response message to send when the trigger message is detected.\n- `in_thread`: (Optional) When set to `True`, the response will be a Slack reply to the message. Default value is `False`.\n\n## Requirements\n- `slack_client` instance in the context (created by `SlackClient` component).\n\n### Required Slack permissions:\n- `chat:write` (To send messages in channels)",
                        "lineNo": [
                            {
                                "lineno": 189,
                                "end_lineno": 223
                            }
                        ]
                    },
                    "x": 1841.886,
                    "y": 264.516,
                    "ports": [
                        {
                            "id": "262b10aa-57c8-4416-b72b-11698737957f",
                            "type": "default",
                            "extras": {},
                            "x": 1842.616,
                            "y": 288.079,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5d030880-440f-449e-a04e-6ce474813545",
                            "type": "default",
                            "extras": {},
                            "x": 1842.616,
                            "y": 309.525,
                            "name": "parameter-dict-event",
                            "alignment": "left",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": true,
                            "label": "event",
                            "varName": "event",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "48dfeba3-7c67-4355-8f11-a89554698233",
                            "type": "default",
                            "extras": {},
                            "x": 1842.616,
                            "y": 330.972,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": true,
                            "label": "msg_trigger",
                            "varName": "msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "15bac4a9-cf5c-4dfc-b507-f9597f6aadbe",
                            "type": "default",
                            "extras": {},
                            "x": 1842.616,
                            "y": 352.419,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": true,
                            "label": "msg_response",
                            "varName": "msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c39dec00-42bf-4a20-9f95-610972085023",
                            "type": "default",
                            "extras": {},
                            "x": 1842.616,
                            "y": 373.866,
                            "name": "parameter-boolean-in_thread",
                            "alignment": "left",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": true,
                            "label": "in_thread",
                            "varName": "in_thread",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "b7b4cab6-e968-40ad-8c94-898b89975412",
                            "type": "default",
                            "extras": {},
                            "x": 1965.116,
                            "y": 288.079,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e9476db9-5f19-4a6b-9a77-3709f4077c64",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RespondToTrigger",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "262b10aa-57c8-4416-b72b-11698737957f",
                        "5d030880-440f-449e-a04e-6ce474813545",
                        "48dfeba3-7c67-4355-8f11-a89554698233",
                        "15bac4a9-cf5c-4dfc-b507-f9597f6aadbe",
                        "c39dec00-42bf-4a20-9f95-610972085023"
                    ],
                    "portsOutOrder": [
                        "b7b4cab6-e968-40ad-8c94-898b89975412"
                    ]
                },
                "77410e7a-e8fe-4872-b4a1-752b2fcc8089": {
                    "id": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that creates a `slack_bolt.App` instance and adds it to the context.\n\n## Inputs\n- `slack_bot_token`: The Slack bot token used to authenticate the app.\n\n## Outputs\n- Adds the `app` object to the context for other components to use.",
                        "lineNo": [
                            {
                                "lineno": 33,
                                "end_lineno": 49
                            }
                        ]
                    },
                    "x": 933.701,
                    "y": -80.476,
                    "ports": [
                        {
                            "id": "32d20a0e-fa75-49e8-915f-b10af41029b6",
                            "type": "default",
                            "extras": {},
                            "x": 934.433,
                            "y": -56.91,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "162df462-fa5f-4a42-86cc-c92a9c1b54f0",
                            "type": "default",
                            "extras": {},
                            "x": 934.433,
                            "y": -35.463,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "f481b992-ec26-4b3d-9b2a-c8221ae37118",
                            "type": "default",
                            "extras": {},
                            "x": 1064.271,
                            "y": -56.91,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77410e7a-e8fe-4872-b4a1-752b2fcc8089",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackApp",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "32d20a0e-fa75-49e8-915f-b10af41029b6",
                        "162df462-fa5f-4a42-86cc-c92a9c1b54f0"
                    ],
                    "portsOutOrder": [
                        "f481b992-ec26-4b3d-9b2a-c8221ae37118"
                    ]
                },
                "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5": {
                    "id": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that initiates a Slack Socket Mode connection using the `SocketModeHandler`.\n\n## Inputs\n- `slack_app_token`: The Slack app token used to authenticate the connection.\n- `thread` (optional, default=False): A boolean flag to determine if the connection should run on a separate thread.\n\n## Requirements\n- `app` instance in the context (created by `SlackApp` component).",
                        "lineNo": [
                            {
                                "lineno": 53,
                                "end_lineno": 82
                            }
                        ]
                    },
                    "x": 1526.083,
                    "y": -78.345,
                    "ports": [
                        {
                            "id": "1662994b-5cc0-45c3-9bdc-9a1ad5fe1950",
                            "type": "default",
                            "extras": {},
                            "x": 1526.823,
                            "y": -54.772,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b9263fb2-d0b2-4c2c-8e46-8062fc9331f1",
                            "type": "default",
                            "extras": {},
                            "x": 1526.823,
                            "y": -33.325,
                            "name": "parameter-secret-slack_app_token",
                            "alignment": "left",
                            "parentNode": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                            "links": [],
                            "in": true,
                            "label": "slack_app_token",
                            "varName": "slack_app_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "ec7cf281-d147-4dda-a6e9-555c8cc5a7b9",
                            "type": "default",
                            "extras": {},
                            "x": 1526.823,
                            "y": -11.878,
                            "name": "parameter-boolean-thread",
                            "alignment": "left",
                            "parentNode": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                            "links": [],
                            "in": true,
                            "label": "thread",
                            "varName": "thread",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "b94303ae-ec67-4ea0-ab48-ee081acabcca",
                            "type": "default",
                            "extras": {},
                            "x": 1659.728,
                            "y": -54.772,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5fcbbb6c-46f3-48ca-a426-c0b13ef13ef5",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackDeployBot",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "1662994b-5cc0-45c3-9bdc-9a1ad5fe1950",
                        "b9263fb2-d0b2-4c2c-8e46-8062fc9331f1",
                        "ec7cf281-d147-4dda-a6e9-555c8cc5a7b9"
                    ],
                    "portsOutOrder": [
                        "b94303ae-ec67-4ea0-ab48-ee081acabcca"
                    ]
                },
                "581e4336-38c2-40c9-9519-1b3c6793960d": {
                    "id": "581e4336-38c2-40c9-9519-1b3c6793960d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that initializes a Slack WebClient with the provided `slack_bot_token`. The created client is then added to the context for further use by other components.\n\n## Inputs\n- `slack_bot_token` (optional): The Slack bot token used to authenticate the WebClient. If not provided, it will try to read the token from the environment variable `SLACK_BOT_TOKEN`.\n\n## Outputs\n- Adds the `slack_client` object to the context for other components to use.",
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 29
                            }
                        ]
                    },
                    "x": 726.424,
                    "y": -81.459,
                    "ports": [
                        {
                            "id": "758eeaf6-07e7-4550-9b48-6e0a99bd8946",
                            "type": "default",
                            "extras": {},
                            "x": 727.164,
                            "y": -57.893,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "581e4336-38c2-40c9-9519-1b3c6793960d",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9a3819f9-7bbf-4e8f-8c67-89f8b2c3c9b1",
                            "type": "default",
                            "extras": {},
                            "x": 727.164,
                            "y": -36.447,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "581e4336-38c2-40c9-9519-1b3c6793960d",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "ff0b6b29-443c-4248-a90a-9be0b5ebeede",
                            "type": "default",
                            "extras": {},
                            "x": 857.002,
                            "y": -57.893,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "581e4336-38c2-40c9-9519-1b3c6793960d",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackClient",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "758eeaf6-07e7-4550-9b48-6e0a99bd8946",
                        "9a3819f9-7bbf-4e8f-8c67-89f8b2c3c9b1"
                    ],
                    "portsOutOrder": [
                        "ff0b6b29-443c-4248-a90a-9be0b5ebeede"
                    ]
                },
                "b6b29745-66e0-444b-a2b3-1ffd868187b0": {
                    "id": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that listens for incoming Slack messages with image attachments and triggers the specified `on_event` component when an image message event occurs.\n\n## Inputs\n- `slack_bot_token`: The Slack bot token used for authenticating with the Slack API.\n\n## Outputs\n- `event`: The received image message event data.\n- `message`: The text content of the received message.\n- `image`: The first image data in bytes.\n- `on_event`: A `BaseComponent` to be executed when an image message event is received.\n\n## Requirements\n- `app` instance in the context (created by `SlackApp` component).\n- `requests` library installed in the Python environment.\n\n### Required Slack permissions:\n- `app_mentions`:read (To read app mentions)\n- `channels:history` or `groups:history` (To read messages in public channels or private groups, respectively)\n- `files:read` (To read file information)\n\n### Required Slack Event Subscriptions:\n- `app_mention` (If mention_only is set to True)\n- `message.channels` (If mention_only is set to False and the bot listens in public channels)\n- `message.groups` (If mention_only is set to False and the bot listens in private groups)",
                        "lineNo": [
                            {
                                "lineno": 133,
                                "end_lineno": 185
                            }
                        ]
                    },
                    "x": 1149.134,
                    "y": -80.644,
                    "ports": [
                        {
                            "id": "4821402d-07c3-4a87-9940-81cf3894e68e",
                            "type": "default",
                            "extras": {},
                            "x": 1149.873,
                            "y": -57.072,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1745d08c-3220-4980-b453-d742c502a71e",
                            "type": "default",
                            "extras": {},
                            "x": 1149.873,
                            "y": -35.625,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "8811acfb-f450-4fe5-a1ee-cb1df4d09155",
                            "type": "default",
                            "extras": {},
                            "x": 1324.954,
                            "y": -57.072,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1c6b9ad2-6717-413e-8903-c92839149e1f",
                            "type": "default",
                            "extras": {},
                            "x": 1324.954,
                            "y": -35.625,
                            "name": "out-flow-on_event",
                            "alignment": "right",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": false,
                            "label": "on_event ▶",
                            "varName": "on_event ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ed10efac-0052-4bec-8a6b-35b188eb9f67",
                            "type": "default",
                            "extras": {},
                            "x": 1324.954,
                            "y": -14.178,
                            "name": "parameter-out-dict-event",
                            "alignment": "right",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": false,
                            "label": "event",
                            "varName": "event",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fa3793f2-497e-491c-adbe-e017010c8adb",
                            "type": "default",
                            "extras": {},
                            "x": 1324.954,
                            "y": 7.269,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [],
                            "in": false,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "68276c51-35f5-47c3-8ab0-15bdaadd59a6",
                            "type": "default",
                            "extras": {},
                            "x": 1324.954,
                            "y": 28.715,
                            "name": "parameter-out-bytes-image",
                            "alignment": "right",
                            "parentNode": "b6b29745-66e0-444b-a2b3-1ffd868187b0",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": false,
                            "label": "image",
                            "varName": "image",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackImageMessageListener",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "4821402d-07c3-4a87-9940-81cf3894e68e",
                        "1745d08c-3220-4980-b453-d742c502a71e"
                    ],
                    "portsOutOrder": [
                        "8811acfb-f450-4fe5-a1ee-cb1df4d09155",
                        "1c6b9ad2-6717-413e-8903-c92839149e1f",
                        "ed10efac-0052-4bec-8a6b-35b188eb9f67",
                        "fa3793f2-497e-491c-adbe-e017010c8adb",
                        "68276c51-35f5-47c3-8ab0-15bdaadd59a6"
                    ]
                }
            }
        }
    ]
}