{
    "id": "e2585e68-19fc-407e-94ad-fce95267d45a",
    "offsetX": -337.3880156501466,
    "offsetY": 119.25483038716095,
    "zoom": 81.24999999999994,
    "gridSize": 0,
    "layers": [
        {
            "id": "957fbcba-be14-4aa8-8b20-5606a32a3f16",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6bf087c0-065f-45a0-92e9-049ba9922ad1": {
                    "id": "6bf087c0-065f-45a0-92e9-049ba9922ad1",
                    "type": "triangle",
                    "selected": false,
                    "source": "eb2b965d-434d-4c26-b134-5805875e2c90",
                    "sourcePort": "ccc1008f-112b-4412-bb14-29ba23a9c093",
                    "target": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "targetPort": "64b9504d-beb4-449d-8dfd-7d33bdd5b0f1",
                    "points": [
                        {
                            "id": "56e8900d-9d50-4793-9de4-e39cb892eed7",
                            "type": "point",
                            "x": 1656.922,
                            "y": 263.141
                        },
                        {
                            "id": "49d2231e-58af-473d-85a6-030c4f0ae865",
                            "type": "point",
                            "x": 1851.375,
                            "y": 299.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f8bb816d-4579-4463-a60a-07eb2dd9085e": {
                    "id": "f8bb816d-4579-4463-a60a-07eb2dd9085e",
                    "type": "custom",
                    "selected": false,
                    "source": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "sourcePort": "2f590c84-0720-4029-9565-584a341d3f03",
                    "target": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "targetPort": "f27bce68-8fe1-4173-ac17-399a24f48f77",
                    "points": [
                        {
                            "id": "5d1e5015-b2b5-405e-85ee-e1f93a3496cd",
                            "type": "point",
                            "x": 1665.688,
                            "y": 454.562
                        },
                        {
                            "id": "1de9452c-44e1-4030-a22e-efcde48e9aee",
                            "type": "point",
                            "x": 1851.375,
                            "y": 331.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b527c6d1-f2fc-4750-9d7a-94862d83b705": {
                    "id": "b527c6d1-f2fc-4750-9d7a-94862d83b705",
                    "type": "custom",
                    "selected": false,
                    "source": "eb2b965d-434d-4c26-b134-5805875e2c90",
                    "sourcePort": "dcf80902-c34f-48ed-935a-ec2c4aad0a3c",
                    "target": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "targetPort": "35b8149b-e716-4b47-a92f-3da201372ee2",
                    "points": [
                        {
                            "id": "7a438c54-449e-4951-a2da-fc43064cb1a0",
                            "type": "point",
                            "x": 1656.922,
                            "y": 279.141
                        },
                        {
                            "id": "a3413b48-af85-4df3-bdda-e5b55b7ecdf2",
                            "type": "point",
                            "x": 1851.375,
                            "y": 347.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aa0bc650-3165-419e-8eaf-df9113a9c824": {
                    "id": "aa0bc650-3165-419e-8eaf-df9113a9c824",
                    "type": "custom",
                    "selected": false,
                    "source": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "sourcePort": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                    "target": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "targetPort": "0f581833-3fdd-4a72-9ef3-b5d1266c279b",
                    "points": [
                        {
                            "id": "48f73812-97aa-4ded-9d40-14068939a94a",
                            "type": "point",
                            "x": 1661.688,
                            "y": 514.578
                        },
                        {
                            "id": "59783be2-044a-47ee-8d07-86ec3570ed0a",
                            "type": "point",
                            "x": 1851.375,
                            "y": 363.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b54ff8c1-bab0-4b54-be47-2095e15e804e": {
                    "id": "b54ff8c1-bab0-4b54-be47-2095e15e804e",
                    "type": "triangle",
                    "selected": false,
                    "source": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                    "sourcePort": "cade56c0-320d-4c1f-8d35-c73ad9a7d559",
                    "target": "cb391f23-d25c-469e-a16a-69104306874c",
                    "targetPort": "b96efb8c-a27d-454c-98f9-0641f9a70853",
                    "points": [
                        {
                            "id": "c9a05660-40d7-4f0a-81f5-f2c2d29e66e4",
                            "type": "point",
                            "x": 1696.109,
                            "y": -47.078
                        },
                        {
                            "id": "c82e4a9b-00e8-4647-89fa-ed4f29b2521b",
                            "type": "point",
                            "x": 1888.234,
                            "y": -40.469
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "08c385e0-4fde-4f94-891e-c8c8c5c70dac": {
                    "id": "08c385e0-4fde-4f94-891e-c8c8c5c70dac",
                    "type": "triangle",
                    "selected": false,
                    "source": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "sourcePort": "dd418314-772c-4570-af4e-6504e5ebf06e",
                    "target": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                    "targetPort": "3a49a490-3359-44d3-9a34-74beb3600a1e",
                    "points": [
                        {
                            "id": "85048840-280d-4f54-91f7-5ca4d10030ad",
                            "type": "point",
                            "x": 535.984,
                            "y": 56.953
                        },
                        {
                            "id": "52081708-c8ee-4b1e-9f0a-729f914ffa35",
                            "type": "point",
                            "x": 731.406,
                            "y": 129.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ae9f4df-113e-4f91-a403-e7d1052e8eee": {
                    "id": "4ae9f4df-113e-4f91-a403-e7d1052e8eee",
                    "type": "triangle",
                    "selected": false,
                    "source": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                    "sourcePort": "e0c95eb9-0c79-4b6f-b8f2-5465e2dc31fc",
                    "target": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                    "targetPort": "e52a2cfb-bd0c-43bd-8d1b-3de4b13196ca",
                    "points": [
                        {
                            "id": "fc643e47-c287-41ba-884b-c40e41b448dc",
                            "type": "point",
                            "x": 882.109,
                            "y": 129.281
                        },
                        {
                            "id": "275237bf-b260-4ed4-badd-66e339fcedf2",
                            "type": "point",
                            "x": 943.188,
                            "y": -45.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aff9ec7c-55a9-485d-9227-d66c3525ea9f": {
                    "id": "aff9ec7c-55a9-485d-9227-d66c3525ea9f",
                    "type": "triangle",
                    "selected": false,
                    "source": "7c32c796-07f8-45e2-883f-a21576009136",
                    "sourcePort": "d9fc173f-9d1f-4a1a-9edc-901236d054a4",
                    "target": "eb2b965d-434d-4c26-b134-5805875e2c90",
                    "targetPort": "c62dd8ca-e064-4cce-9a1a-e6783bce6999",
                    "points": [
                        {
                            "id": "9360bdad-b81b-45fe-9269-defa323fabdd",
                            "type": "point",
                            "x": 1367.781,
                            "y": 63.312
                        },
                        {
                            "id": "52ecedbd-92e2-4713-8b7e-f2332b5d592b",
                            "type": "point",
                            "x": 1471.375,
                            "y": 263.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fa60a4f7-050a-4822-b17f-98693d958dc0": {
                    "id": "fa60a4f7-050a-4822-b17f-98693d958dc0",
                    "type": "custom",
                    "selected": false,
                    "source": "7c32c796-07f8-45e2-883f-a21576009136",
                    "sourcePort": "af1d6764-963f-499c-8485-b51d75baedab",
                    "target": "eb2b965d-434d-4c26-b134-5805875e2c90",
                    "targetPort": "c5622679-6271-4970-ab02-116e444fdeda",
                    "points": [
                        {
                            "id": "5622ac80-90f0-4eca-85e6-52d71a096cc0",
                            "type": "point",
                            "x": 1367.781,
                            "y": 111.312
                        },
                        {
                            "id": "e94efcfa-fde5-42c0-9cba-c9cf3ea05c60",
                            "type": "point",
                            "x": 1471.375,
                            "y": 279.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b68555de-6a91-483d-827c-c4c93e88ddd4": {
                    "id": "b68555de-6a91-483d-827c-c4c93e88ddd4",
                    "type": "custom",
                    "selected": false,
                    "source": "7c32c796-07f8-45e2-883f-a21576009136",
                    "sourcePort": "c4842f96-f58c-487e-9857-533f9887bd67",
                    "target": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "targetPort": "8df6e60b-d8ae-418f-9b48-3c484fc7d1ae",
                    "points": [
                        {
                            "id": "71088ac3-ce1f-46b6-8d70-98537dca3c58",
                            "type": "point",
                            "x": 1367.781,
                            "y": 79.312
                        },
                        {
                            "id": "e9b741b1-c5be-4a1d-89ba-da11cce5b014",
                            "type": "point",
                            "x": 1851.375,
                            "y": 315.156
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6824eed2-1554-4de7-bc83-0d1b11b8c53e": {
                    "id": "6824eed2-1554-4de7-bc83-0d1b11b8c53e",
                    "type": "triangle",
                    "selected": false,
                    "source": "7c32c796-07f8-45e2-883f-a21576009136",
                    "sourcePort": "a18122cb-71a1-4d61-b64d-824406850a2a",
                    "target": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                    "targetPort": "8d0451e4-2f87-48b5-b58b-061f90502a85",
                    "points": [
                        {
                            "id": "f0c39bdc-45fa-4f52-bb3f-ce23625bd593",
                            "type": "point",
                            "x": 1367.781,
                            "y": 47.312
                        },
                        {
                            "id": "ea261686-16bf-4456-bae2-aed906afefb6",
                            "type": "point",
                            "x": 1542.344,
                            "y": -47.078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e14d6356-5dff-447d-8478-ac92b118fd39": {
                    "id": "e14d6356-5dff-447d-8478-ac92b118fd39",
                    "type": "triangle",
                    "selected": false,
                    "source": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                    "sourcePort": "cffc5cbc-302a-4030-addf-be2aa8f05902",
                    "target": "7c32c796-07f8-45e2-883f-a21576009136",
                    "targetPort": "1efa38ee-a872-4c2b-9ddb-c99cc6b65790",
                    "points": [
                        {
                            "id": "3f61de10-4792-46ac-8343-512969d147d4",
                            "type": "point",
                            "x": 1093.891,
                            "y": -45.828
                        },
                        {
                            "id": "80630b32-1e8b-43f8-b04b-d05039d53f5b",
                            "type": "point",
                            "x": 1164.641,
                            "y": 47.312
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "29070a5e-f3b0-4107-9fc7-12c1e3093c94",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe": {
                    "id": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 497.285,
                    "y": 22.32,
                    "ports": [
                        {
                            "id": "dd418314-772c-4570-af4e-6504e5ebf06e",
                            "type": "default",
                            "x": 528.484,
                            "y": 49.453,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd418314-772c-4570-af4e-6504e5ebf06e"
                    ]
                },
                "cb391f23-d25c-469e-a16a-69104306874c": {
                    "id": "cb391f23-d25c-469e-a16a-69104306874c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1878.746,
                    "y": -75.11,
                    "ports": [
                        {
                            "id": "b96efb8c-a27d-454c-98f9-0641f9a70853",
                            "type": "default",
                            "x": 1880.734,
                            "y": -47.969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cb391f23-d25c-469e-a16a-69104306874c",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "b96efb8c-a27d-454c-98f9-0641f9a70853"
                    ],
                    "portsOutOrder": []
                },
                "bb20e55c-88bb-4ea4-856a-b593efd631b6": {
                    "id": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1602.165,
                    "y": 479.943,
                    "ports": [
                        {
                            "id": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                            "type": "default",
                            "x": 1654.188,
                            "y": 507.078,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3e7863db-5e4e-4799-bb30-504890e0bdb4"
                    ]
                },
                "9e4889e4-8ffc-4036-bf89-d76c72cd10e6": {
                    "id": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1599.417,
                    "y": 419.929,
                    "ports": [
                        {
                            "id": "2f590c84-0720-4029-9565-584a341d3f03",
                            "type": "default",
                            "x": 1658.188,
                            "y": 447.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": false,
                            "label": "predict"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2f590c84-0720-4029-9565-584a341d3f03"
                    ]
                },
                "eb2b965d-434d-4c26-b134-5805875e2c90": {
                    "id": "eb2b965d-434d-4c26-b134-5805875e2c90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/mobile_net.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n##### inPorts:\n- image_data: Input image data in bytes.\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 57
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "a504e378-06ed-4679-9ce3-9b82b17ff106",
                        "portId": "a5a78a74-5967-48fd-a686-70cd43116a70"
                    },
                    "x": 1461.889,
                    "y": 228.508,
                    "ports": [
                        {
                            "id": "c62dd8ca-e064-4cce-9a1a-e6783bce6999",
                            "type": "default",
                            "x": 1463.875,
                            "y": 255.641,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eb2b965d-434d-4c26-b134-5805875e2c90",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ccc1008f-112b-4412-bb14-29ba23a9c093",
                            "type": "default",
                            "x": 1649.422,
                            "y": 255.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eb2b965d-434d-4c26-b134-5805875e2c90",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c5622679-6271-4970-ab02-116e444fdeda",
                            "type": "default",
                            "x": 1463.875,
                            "y": 271.641,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "eb2b965d-434d-4c26-b134-5805875e2c90",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": true,
                            "label": "image_data"
                        },
                        {
                            "id": "dcf80902-c34f-48ed-935a-ec2c4aad0a3c",
                            "type": "default",
                            "x": 1649.422,
                            "y": 271.641,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "eb2b965d-434d-4c26-b134-5805875e2c90",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": false,
                            "label": "prediction"
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "c62dd8ca-e064-4cce-9a1a-e6783bce6999",
                        "c5622679-6271-4970-ab02-116e444fdeda"
                    ],
                    "portsOutOrder": [
                        "ccc1008f-112b-4412-bb14-29ba23a9c093",
                        "dcf80902-c34f-48ed-935a-ec2c4aad0a3c"
                    ]
                },
                "972670b1-7a22-448d-98ed-fd9e7863da12": {
                    "id": "972670b1-7a22-448d-98ed-fd9e7863da12",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": "A component that replies to a specific trigger message in a Slack conversation.\n\n## Inputs\n- `event`: The message event data.\n- `msg_trigger`: The trigger message to watch for in the conversation.\n- `msg_response`: The response message to send when the trigger message is detected.\n- `in_thread`: (Optional) When set to `True`, the response will be a Slack reply to the message. Default value is `False`.\n\n## Requirements\n- `slack_client` in the context (created by `SlackClient` component).",
                        "lineNo": [
                            {
                                "lineno": 185,
                                "end_lineno": 214
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1841.886,
                    "y": 264.516,
                    "ports": [
                        {
                            "id": "64b9504d-beb4-449d-8dfd-7d33bdd5b0f1",
                            "type": "default",
                            "x": 1843.875,
                            "y": 291.656,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b1aab80f-d6b7-4172-a7dd-8143bad7a29d",
                            "type": "default",
                            "x": 1987.234,
                            "y": 291.656,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8df6e60b-d8ae-418f-9b48-3c484fc7d1ae",
                            "type": "default",
                            "x": 1843.875,
                            "y": 307.656,
                            "name": "parameter-dict-event",
                            "alignment": "left",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": true,
                            "label": "event"
                        },
                        {
                            "id": "f27bce68-8fe1-4173-ac17-399a24f48f77",
                            "type": "default",
                            "x": 1843.875,
                            "y": 323.656,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": true,
                            "label": "msg_trigger"
                        },
                        {
                            "id": "35b8149b-e716-4b47-a92f-3da201372ee2",
                            "type": "default",
                            "x": 1843.875,
                            "y": 339.656,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": true,
                            "label": "msg_response"
                        },
                        {
                            "id": "0f581833-3fdd-4a72-9ef3-b5d1266c279b",
                            "type": "default",
                            "x": 1843.875,
                            "y": 355.656,
                            "name": "parameter-boolean-in_thread",
                            "alignment": "left",
                            "parentNode": "972670b1-7a22-448d-98ed-fd9e7863da12",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": true,
                            "label": "in_thread"
                        }
                    ],
                    "name": "RespondToTrigger",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "64b9504d-beb4-449d-8dfd-7d33bdd5b0f1",
                        "8df6e60b-d8ae-418f-9b48-3c484fc7d1ae",
                        "f27bce68-8fe1-4173-ac17-399a24f48f77",
                        "35b8149b-e716-4b47-a92f-3da201372ee2",
                        "0f581833-3fdd-4a72-9ef3-b5d1266c279b"
                    ],
                    "portsOutOrder": [
                        "b1aab80f-d6b7-4172-a7dd-8143bad7a29d"
                    ]
                },
                "f8858ff0-b129-40e4-a558-24a2e1f61191": {
                    "id": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 53
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 933.701,
                    "y": -80.476,
                    "ports": [
                        {
                            "id": "e52a2cfb-bd0c-43bd-8d1b-3de4b13196ca",
                            "type": "default",
                            "x": 935.688,
                            "y": -53.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cffc5cbc-302a-4030-addf-be2aa8f05902",
                            "type": "default",
                            "x": 1086.391,
                            "y": -53.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ddc5d935-7750-4c9b-9325-0d19a4269e37",
                            "type": "default",
                            "x": 935.688,
                            "y": -37.328,
                            "name": "parameter-string-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "f8858ff0-b129-40e4-a558-24a2e1f61191",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token"
                        }
                    ],
                    "name": "SlackApp",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "e52a2cfb-bd0c-43bd-8d1b-3de4b13196ca",
                        "ddc5d935-7750-4c9b-9325-0d19a4269e37"
                    ],
                    "portsOutOrder": [
                        "cffc5cbc-302a-4030-addf-be2aa8f05902"
                    ]
                },
                "8206b0f7-2900-46e2-a422-e0bb91b98d57": {
                    "id": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 76
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1532.859,
                    "y": -81.733,
                    "ports": [
                        {
                            "id": "8d0451e4-2f87-48b5-b58b-061f90502a85",
                            "type": "default",
                            "x": 1534.844,
                            "y": -54.578,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cade56c0-320d-4c1f-8d35-c73ad9a7d559",
                            "type": "default",
                            "x": 1688.609,
                            "y": -54.578,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1f7e5de4-8bfc-4fe8-a2d4-0cd5e54b3600",
                            "type": "default",
                            "x": 1534.844,
                            "y": -38.578,
                            "name": "parameter-string-slack_app_token",
                            "alignment": "left",
                            "parentNode": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                            "links": [],
                            "in": true,
                            "label": "slack_app_token"
                        },
                        {
                            "id": "f301887d-2e3c-46d6-be10-a486ece5a362",
                            "type": "default",
                            "x": 1534.844,
                            "y": -22.578,
                            "name": "parameter-boolean-thread",
                            "alignment": "left",
                            "parentNode": "8206b0f7-2900-46e2-a422-e0bb91b98d57",
                            "links": [],
                            "in": true,
                            "label": "thread"
                        }
                    ],
                    "name": "SlackDeployBot",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "8d0451e4-2f87-48b5-b58b-061f90502a85",
                        "1f7e5de4-8bfc-4fe8-a2d4-0cd5e54b3600",
                        "f301887d-2e3c-46d6-be10-a486ece5a362"
                    ],
                    "portsOutOrder": [
                        "cade56c0-320d-4c1f-8d35-c73ad9a7d559"
                    ]
                },
                "442a9c24-7fca-402c-bb84-9f39e013c28f": {
                    "id": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": "A component that initializes a Slack WebClient with the provided `slack_bot_token`. The created client is then added to the context for further use by other components.\n\n## Inputs\n- `slack_bot_token` (optional): The Slack bot token used to authenticate the WebClient. If not provided, it will try to read the token from the environment variable `SLACK_BOT_TOKEN`.\n\n## Outputs\n- Adds the `slack_client` object to the context for other components to use.",
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 28
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 721.908,
                    "y": 94.653,
                    "ports": [
                        {
                            "id": "3a49a490-3359-44d3-9a34-74beb3600a1e",
                            "type": "default",
                            "x": 723.906,
                            "y": 121.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e0c95eb9-0c79-4b6f-b8f2-5465e2dc31fc",
                            "type": "default",
                            "x": 874.609,
                            "y": 121.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "55463a56-c936-4540-b3f3-4e2943436aa1",
                            "type": "default",
                            "x": 723.906,
                            "y": 137.781,
                            "name": "parameter-string-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "442a9c24-7fca-402c-bb84-9f39e013c28f",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token"
                        }
                    ],
                    "name": "SlackClient",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "3a49a490-3359-44d3-9a34-74beb3600a1e",
                        "55463a56-c936-4540-b3f3-4e2943436aa1"
                    ],
                    "portsOutOrder": [
                        "e0c95eb9-0c79-4b6f-b8f2-5465e2dc31fc"
                    ]
                },
                "7c32c796-07f8-45e2-883f-a21576009136": {
                    "id": "7c32c796-07f8-45e2-883f-a21576009136",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_slack/components.py",
                        "description": "A component that listens for incoming Slack messages with image attachments and triggers the specified `on_event` component when an image message event occurs.\n\n## Inputs\n- `slack_bot_token`: The Slack bot token used for authenticating with the Slack API.\n\n## Outputs\n- `event`: The received image message event data.\n- `message`: The text content of the received message.\n- `image`: The first image data in bytes.\n- `on_event`: A `BaseComponent` to be executed when an image message event is received.\n\n## Requirements\n- `app` instance in the context (created by `SlackApp` component).\n- `requests` library installed in the Python environment.\n\n### Required Slack permissions:\n- `app_mentions`:read (To read app mentions)\n- `channels:history` or `groups:history` (To read messages in public channels or private groups, respectively)\n- `files:read` (To read file information)\n\n### Required Slack Event Subscriptions:\n- `app_mention` (If mention_only is set to True)\n- `message.channels` (If mention_only is set to False and the bot listens in public channels)\n- `message.groups` (If mention_only is set to False and the bot listens in private groups)",
                        "lineNo": [
                            {
                                "lineno": 132,
                                "end_lineno": 183
                            }
                        ]
                    },
                    "x": 1155.155,
                    "y": 12.68,
                    "ports": [
                        {
                            "id": "1efa38ee-a872-4c2b-9ddb-c99cc6b65790",
                            "type": "default",
                            "x": 1157.141,
                            "y": 39.812,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a18122cb-71a1-4d61-b64d-824406850a2a",
                            "type": "default",
                            "x": 1360.281,
                            "y": 39.812,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c35012e4-aa0d-4478-8957-bab555fa3cc2",
                            "type": "default",
                            "x": 1157.141,
                            "y": 55.812,
                            "name": "parameter-string-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [],
                            "in": true,
                            "label": "slack_bot_token"
                        },
                        {
                            "id": "d9fc173f-9d1f-4a1a-9edc-901236d054a4",
                            "type": "default",
                            "x": 1360.281,
                            "y": 55.812,
                            "name": "out-flow-on_event",
                            "alignment": "right",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": false,
                            "label": "on_event ▶"
                        },
                        {
                            "id": "c4842f96-f58c-487e-9857-533f9887bd67",
                            "type": "default",
                            "x": 1360.281,
                            "y": 71.812,
                            "name": "parameter-out-dict-event",
                            "alignment": "right",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": false,
                            "label": "event"
                        },
                        {
                            "id": "b4dcad71-0420-4dbd-bfd9-6adf40159619",
                            "type": "default",
                            "x": 1360.281,
                            "y": 87.812,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [],
                            "in": false,
                            "label": "message"
                        },
                        {
                            "id": "af1d6764-963f-499c-8485-b51d75baedab",
                            "type": "default",
                            "x": 1360.281,
                            "y": 103.812,
                            "name": "parameter-out-bytes-image",
                            "alignment": "right",
                            "parentNode": "7c32c796-07f8-45e2-883f-a21576009136",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": false,
                            "label": "image"
                        }
                    ],
                    "name": "SlackImageMessageListener",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1efa38ee-a872-4c2b-9ddb-c99cc6b65790",
                        "c35012e4-aa0d-4478-8957-bab555fa3cc2"
                    ],
                    "portsOutOrder": [
                        "a18122cb-71a1-4d61-b64d-824406850a2a",
                        "d9fc173f-9d1f-4a1a-9edc-901236d054a4",
                        "c4842f96-f58c-487e-9857-533f9887bd67",
                        "b4dcad71-0420-4dbd-bfd9-6adf40159619",
                        "af1d6764-963f-499c-8485-b51d75baedab"
                    ]
                },
                "45270b19-f43f-440c-9139-61e53ca50851": {
                    "id": "45270b19-f43f-440c-9139-61e53ca50851",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Your Slack message should:\n 1 - Mention the bot in the message.\n 2 - Include an image.\n 3 - include msg_trigger \"predict\" in the message "
                    },
                    "x": 1805.881,
                    "y": 416.918,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}